/chroot/home/ndxeight/ndx-6.com/html/var/log/system.log /chroot/home/ndxeight/ndx-6.com/html/var/log/exception.log {
    compress
    missingok
    notifempty
    copytruncate
    weekly
    rotate 4
}
