
<?php 
error_reporting(E_ALL);
ini_set('display_errors', '1');
 
// Load Up Magento Core
define('MAGENTO', realpath(''));

require_once(MAGENTO . '/app/Mage.php');
 
 Mage::app()->setCurrentStore(Mage_Core_Model_App::ADMIN_STORE_ID);
$app = Mage::app();
 
 echo "Start updating is_anchor attributes. <br/>";
 
$categories = Mage::getModel('catalog/category')
 ->getCollection()
 ->addAttributeToSelect('*')
 //->addAttributeToFilter('is_anchor', array('neq' => '1')) 
 ->addAttributeToFilter('entity_id', array("gt" => 1))
 ->setOrder('entity_id')
 ;
 
foreach($categories as $category) {
    if ($category->getIsAnchor()=="1")
        continue;
    
     echo $category->getId() . "\t" . $category->getName() . "<br/>";
     $category->setIsAnchor(1);
     $category->save();
}


echo "Job finished";