<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>

<!-- Hidden form part-->
<form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
    <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
    <input type="hidden" name="related_product" id="related-products-field" value="" />

	<!--left part-->
	<div class="six columns leftpart alpha">
		<?php echo $this->getChildHtml('media') ?>
	</div><!--left part-->

	<!--right part-->
	<div class="six columns rightpart omega">
	    <div class="five columns brand_div">
	        <span class="brand_name">
	           <a href="#"><?php echo $_product->getAttributeText("brand"); ?></a> 
	        </span>
	    </div>
	    
		<!-- Product Title -->
	    <div class="six columns brand_div">
	        <h4><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h4>
	    </div>
	
		<!-- Add to cart & Compare & Wishlist & Email -->
	    <?php if (!$this->hasOptions()):?>
	        <div class="add-to-box clearfix">
	            <div class="pricecontainer"><?php echo $this->getChildHtml('product_type_data')?></div>
	            <div class="eight columns brand_div">
	                <span class="shipping_msg">
	                    Free shipping on orders of $49.99 or more
	                </span>
	            </div>
	            <?php if($_product->isSaleable()): ?>
	                <?php echo $this->getChildHtml('addtocart') ?>
	            <?php endif; ?>
	        </div>
	        <?php echo $this->getChildHtml('extra_buttons') ?>
	    <?php endif; ?>
	
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
        	<?php echo $this->getChildChildHtml('container1', '', true, true) ?>
        <?php endif;?>
        
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
            <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
        <?php endif;?>
	
	    <div class="addthisbuttons">
	        <div style="margin:10px 0 0 0px;">
	           <span class='st_pinterest'></span>
	            <span class='st_facebook'></span>
	            <span class='st_twitter'></span>
	            <span class='st_googleplus'></span>
	            <span class='st_email'></span>
	        </div>
	        <script type="text/javascript">var switchTo5x=true;</script>
	        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	        <script type="text/javascript">stLight.options({publisher: "77809e18-6b81-48b1-a826-ea73da670daa"});</script>
	        <!-- AddThis Button END -->
	    </div>
	
	    <?php echo $this->getChildHtml('other');?>
	
	</div><!--right part-->
	
	<?php echo $this->getChildHtml("catalog_product_related");?>
</form>

<div class="clear"></div>

<?php echo $this->getChildHtml('info_tabs') ?>
<!-- <?php  echo $this->getChildHtml('product_additional_data'); ?>
 <?php echo $this->getReviewsSummaryHtml($_product, false, true)?>

-->
<!-- Extra information part -->
<?php if($this->getChildHtml('upsell_products')){ ?>
	
<div class="eight columns upsell alpha">
	<?php echo $this->getChildHtml('upsell_products') ?>
</div>
<? }else{ ?>
	
<? } ?>
<?php echo $this->getChildHtml('groupedproductspro') ?>
<!--===========================-->
<!--======== Scripts ==========-->
<!--===========================-->

    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
    //]]>
    </script>
