<?xml version="1.0"?>
<config>
    <data>
        <!-- Rename file to experimental_features.xml to enable quote export support. -->
    </data>
</config>
<!--
/**
 * Product:       Xtento_OrderExport (1.4.1)
 * ID:            vh/sZbyj1YVVkVZ0OX8rIBnpbd+nYRbFlWAUD5Jv4Ec=
 * Packaged:      2014-05-01T15:26:52+00:00
 * Last Modified: 2013-02-10T14:48:03+01:00
 * File:          app/code/local/Xtento/OrderExport/etc/xtento/experimental_features.xml.disabled
 * Copyright:     Copyright (c) 2014 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->